# stepik-backend-first

./: .gitignore  README.md  pom.xml
L1.1/: pom.xml
L1.1/src/main/java/main/: Main.java
L1.1/src/main/java/org/stepik/main/: Main.java
L1.1/src/main/java/org/stepik/servlet/: MirrorResponseServlet.java
L2.1/: pom.xml
L2.1/public_html/: index.html
L2.1/src/main/java/accounts/: AccountService.java
L2.1/src/main/java/main/: Main.java
L2.1/src/main/java/servlets/: SessionsServlet.java  UsersServlet.java
L3.2/: pom.xml
L3.2/src/main/java/accounts/: AccountService.java  UserProfile.java
L3.2/src/main/java/dao/: UserProfileDAO.java
L3.2/src/main/java/main/: Main.java
L3.2/src/main/java/model/: UserProfile.java
L3.2/src/main/java/service/account/: AccountService.java
L3.2/src/main/java/service/db/: DBException.java  DBService.java  Executor.java  ResultHandler.java
L3.2/src/main/java/servlets/: SessionsServlet.java  UsersServlet.java
L4.1/: pom.xml
L4.1/src/main/java/main/: Main.java
L4.1/src/main/java/mirror/: MirrorService.java  MirrorWebSocket.java  WebSocketMirrorServlet.java
L5.1/: pom.xml
L5.1/src/main/java/accountServer/: AccountServer.java  AccountServerControllerMBean.java
L5.1/src/main/java/example/: Main.java
L5.1/src/main/java/servlets/: AdminServlet.java  HomePageServlet.java
L5.1/src/test/java/: HomePageServletTest.java
L6.4/: pom.xml  resource.xml
L6.4/src/main/java/accountServer/: AccountServer.java  AccountServerController.java  IAccountServer.java
L6.4/src/main/java/example/: Main.java
L6.4/src/main/java/reflection/: ReflectionHelper.java  Types.java
L6.4/src/main/java/resourceServer/: IResourceServer.java  ResourceServer.java  ResourceServerController.java  ResourceServerControllerMBean.java
L6.4/src/main/java/resources/: TestResource.java
L6.4/src/main/java/sax/: ReadXMLFileSAX.java  SaxHandler.java
L6.4/src/main/java/servlets/: AdminServlet.java  HomePageServlet.java  ResourceServlet.java
